{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "pretty": true,
    "jsx": "react",
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true
  }
}